spring.datasource.url=jdbc:postgresql://restoreserve.postgres.database.azure.com:5432/restoreserve?sslmode=require&user=postgre&password=pg_password123
# thereis firewall ip in azure db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
