spring.datasource.url=jdbc:postgresql://dbrestoreserve.postgres.database.azure.com:5432/restoReserve?sslmode=require&user=xackfyfpwe&password=S80S40Q5K7PK81MA%24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
